<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>popWindow</title>
	<style>
		.pop-bg{
			
		}
		.pop{
			height: 249px;
     		width:480px;
			margin: 0 auto;
			position: relative;
			top: 50%;
/*			transform: translateY(-50%);*/
			z-index: 100;
		}
		.pop-head{
			height: 38px;
			background: #2d2d2d;
			border-radius: 3px 3px 0 0;
			font-weight: bold;
			font-size: 14px;
			color: #fff;
			padding-left: 18px;
		}
		.pop-head span{
			line-height: 38px;
			float: left;
		}
		.pop-head img{
			float: right;
		}
		.pop-content{
			background: yellow;
/*				#fff;*/
			font-size: 12px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
		}
		.pop-content-wrap{
			margin-left: 30px;
			padding: 40px 0px;
		}
		.error{
			color:#e33232;
			font-size: 12px;
			height: 17px;
			width: 70%;
			padding-left: 36px;
		}
		.error img{
			height: 14px;
			width: 14px;
			position: relative;
			top: 2px;
		}
		.error span{
			ine-height: 17px;
		}
		.music-list-name{
			height: 32px;
		}
		
		.ml-tips{
			height: 16px;
			margin-top: 8px;
			margin-bottom: 20px;
			margin-left: 48px;
		}
		.button-wrap{
			height: 31px;
			margin-left: 48px;
		}
		.button-wrap button{
			height: 31px;
			width: 75px;
		/*	background-color: #3CA0ED;*/
			border: 0px;
			border-radius: 4px;
		/*	color: white;*/
			cursor: pointer;
			margin-right: 20px;
			border: 1px solid #e2e2e2;
		}
		#listname{
			width: 344px;
			height: 19px;
			padding: 6px;
			border: 1px solid #cdcdcd;
    		border-radius: 2px;
			outline: none;
		}
		
		.pop-bg{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #C2EDEE;
			z-index: 10;
			opacity:.8;   /* 不透明度 */
		}
	</style>
</head>
	<div class="pop-bg"></div>
	<div class="pop">
		<div class="pop-head">
			<span>新建歌单</span>
			<img src="../image/close_pop.png"/>
		</div>
		<div class="pop-content">
			<div class="pop-content-wrap">
				<div class="music-list-name">
					<label>歌单名:</label>
					<input type="text" name="listname" id="listname"/>
				</div>
				<div id="error" class="error" style="display: none">
					<img src="image/error.png"/>
					<span>歌单名不能为空</span>
				</div>
				<p class="ml-tips">可通过“收藏”将音乐添加到新歌单中</p>
				<div class="button-wrap">
					<button type="submit" onClick="createMList()">新建</button>
					<button onClick="cancelMList()">取消</button>
				</div>
			</div>
		</div>
	</div>
<body>
</body>
</html>
