[by:minaaaaa]
[00:13.340]当我五岁他六岁
[00:15.470]两小无猜骑木马
[00:19.340]他穿黑衣我穿白
[00:22.950]骑马打仗总他赢
[00:24.950]砰砰 他开枪打我
[00:27.570]砰砰 我应声落马
[00:31.170]砰砰 可怕的枪声
[00:35.660]砰砰 爱人打中我
[00:50.460]岁月如梭季节换
[00:53.980]等长大后就嫁他
[00:58.530]爱人总是笑着说
[01:00.590]记得儿时一块玩
[01:03.710]砰砰 我开枪打你
[01:07.580]砰砰 你应声落马
[01:10.450]砰砰 可怕的枪声
[01:14.760]砰砰 我曾打中你
[01:29.550]音乐响起人们唱
[01:34.290]教堂钟声为我响
[01:48.270]不知为何他离去
[01:53.260]至今依然为他泣
[01:58.380]不曾对我说再见
[02:00.500]甚至不愿撒个谎
[02:04.050]砰砰 他开枪打我
[02:07.850]砰砰 我应声落马
[02:10.520]砰砰 可怕的枪声
[02:15.220]砰砰 爱人打中我
[00:13.340]I was five and he was six
[00:15.470]We rode on horses made of sticks
[00:19.340]He wore black and I wore white
[00:22.950]He would always win the fight
[00:24.950]Bang bang, he shot me down
[00:27.570]Bang bang, I hit the ground
[00:30.190]
[00:31.170]Bang bang, that awful sound
[00:35.660]Bang bang, my baby shot me down
[00:49.530]
[00:50.460]Seasons came and changed the time
[00:53.980]When I grew up I called him mine
[00:58.530]He would always laugh and say
[01:00.590]Remember when we used to play
[01:03.710]Bang bang, I shot you down
[01:07.580]Bang bang, you hit the ground
[01:10.450]Bang bang, that awful sound
[01:14.760]Bang bang, I used to shoot you down
[01:22.750]
[01:29.550]Music played and people sang
[01:34.290]Just for me the church bells rang
[01:47.640]
[01:48.270]Now he's gone  I dont know why
[01:53.260]Until this day, sometimes I cry
[01:58.380]He didn＇t even say goodbye
[02:00.500]He didn＇t take the time to lie
[02:04.050]Bang bang, he shot me down
[02:07.850]Bang bang, I hit the ground
[02:09.910]
[02:10.520]Bang bang, that awful sound
[02:15.220]Bang bang, my baby shot me down
