[by:卧颜沉默]
[00:07.787]合唱：姜戈！
[00:09.523]姜戈，没人跟你一起吗？
[00:15.003]合唱：姜戈！
[00:16.876]姜戈，你不会再爱了吗？
[00:21.819]爱虽然天长地久……
[00:25.619]人生也要接着走……
[00:29.235]因为你不能用这一生来后悔
[00:37.075]合唱：姜戈！
[00:39.155]姜戈，你还有明天要面对
[00:44.643]合唱：姜戈！
[00:46.387]姜戈，如今你的爱已远去
[00:51.371]你曾经爱过
[00:55.187]现在却失去了
[00:58.987]永远地失去了，姜戈
[01:08.003]当天空阴云密布，看不到阳光
[01:15.053]也许你会悲伤，但是爱就是这样
[01:21.459]哦，姜戈！
[01:24.507]总会有雨过天晴
[01:29.059]阳光的照耀
[01:50.806]你曾经爱过
[01:54.414]现在却失去了
[01:58.214]永远的失去了，姜戈
[02:07.128]当天空阴云密布，看不到阳光
[02:14.376]也许你会悲伤，但是爱就是这样
[02:20.904]哦，姜戈！
[02:24.120]总会有雨过天晴
[02:28.410]阳光的照耀
[02:35.633]姜戈！
[02:38.464]哦……姜戈！
[02:41.856]一定要坚持
[02:45.000]哦……姜戈……
[00:07.787]Chorus: django!
[00:09.523]Django, have you always been alone?
[00:15.003]Chorus: django!
[00:16.876]Django, have you never loved again?
[00:21.819]Love will live on, oh oh oh...
[00:25.619]Life must go on, oh oh oh...
[00:29.235]For you cannot spend your life regreatting.
[00:37.075]Chorus: django!
[00:39.155]Django, you must face another day.
[00:44.643]Chorus: django!
[00:46.387]Django, now your love has gone away.
[00:51.371]Once you loved her, whoa-oh...
[00:55.187]Now you've lost her, whoa-oh-oh-oh...
[00:58.987]But you've lost her for-ever, django.
[01:08.003]When there are clouds in the skies, and they are grey.
[01:15.053]You may be sad but remember that love will pass away.
[01:21.459]Oh django!
[01:24.507]After the showers is the sun.
[01:29.059]Will be shining...
[01:50.806]Once you loved her, whoa-oh...
[01:54.414]Now you've lost her, whoa-oh-oh-oh...
[01:58.214]But you've lost her for-ever, django.
[02:07.128]When there are clouds in the skies, and they are grey.
[02:14.376]You may be sad but remember that love will pass away.
[02:20.904]Oh django!
[02:24.120]After the showers is the sun.
[02:28.410]Will be shining...
[02:35.633]Django!
[02:38.464]Oh oh oh django!
[02:41.856]You must go on,
[02:45.000]Oh oh oh django...
