[by:冉雨薇然]
[00:17.320]感觉像是全世界的重量压在我肩上
[00:25.880]被压垮还是就这么知难而退
[00:34.480]面對著真相被發現的恐懼
[00:42.900]没人告诉你路在何方
[00:47.000]但我已走的太远不能回头
[00:49.900]我在追寻自由
[00:54.810]追寻自由
[00:59.360]我付出一切去追寻它
[01:07.160]好吧，我在追寻自由
[01:11.980]追寻自由
[01:17.090]去追寻它会让我付出一切
[01:24.730]我完全知道这一切并不容易
[01:32.550]这世界给你的枷锁看起来越绷越紧
[01:41.410]我试着向前走，但是一次次跌倒
[01:50.120]试着站起来，但心中却满是疑虑
[01:54.430]我感觉寒风刺骨
[01:57.440]我在追寻自由
[02:01.940]追寻自由
[02:06.600]我付出一切去追寻它
[02:14.150]我在追寻自由
[02:19.020]我在追寻自由
[02:23.510]我付出一切去追寻它
[02:29.930]哦，别放弃，自由总是来之不易，来之不易，
[02:35.250]随遇而安只是在画地为牢
[02:43.620]嗯，命运近来对我不怎么客气，（好吧）
[02:51.780]但我姑且当作那是在催我前行，（oh yeah
[03:00.140]也许有一天，阳光会温柔的照在我身上   （有一天，yeah）
[03:09.330]这光芒告诉我追寻的一切就在眼前
[03:13.730]我几乎无法相信这一刻就这样到来
[03:16.570]我在追寻自由
[03:21.070]追寻自由
[03:25.730]我付出一切去追寻它
[03:33.400]好吧，我在追寻自由
[03:38.020]我在追寻自由
[03:41.750]我付出一切去追寻它[00:17.320]Felt like the weight of the world was on my shoulders
[00:25.880]Pressure to break or retreat at every turn
[00:34.480]Facing the fear that the truth had discovered
[00:42.900]No telling how, all these will work out
[00:47.000]But I’ve come too far to go back now
[00:49.900]I am looking for freedom
[00:54.810]looking for freedom
[00:59.360]And to find it cost me everything I have
[01:07.160]Well I am looking for freedom
[01:11.980]looking for freedom
[01:17.090]And to find it, may take everything I have
[01:24.730]I know all too well it don’t come easy
[01:32.550]the chains of the world they seem to movin tight
[01:41.410]I try to walk around if it was stumbling so familiar
[01:50.120]try to get up but the doubt is so strong
[01:54.430]there’s gotta be a wind in my bones
[01:57.440]I’m looking for freedom
[02:01.940]looking for freedom
[02:06.600]and to find it, cost me everything I have
[02:14.150]Well I’m looking for freedom
[02:19.020]I’m looking for freedom
[02:23.510]And to find it, may take everything I have
[02:29.930]Oh not giving up has always been hard, so hard
[02:35.250]but if I do the things the easy way I won’t get far.
[02:43.620]Mhm, life hasn’t been very kind to me lately, (well)
[02:51.780]but I suppose it’s a push from moving on (oh yeah)
[03:00.140]in time the sun’s gonna shine on me nicely (one day yeah )
[03:09.330]something tells me good things are coming
[03:13.730]and I ain’t gonna not believe
[03:16.570]I’m looking for freedom
[03:21.070]looking for freedom
[03:25.730]and to find it, cost me everything I have
[03:33.400]Well I’m looking for freedom
[03:38.020]I’m looking for freedom
[03:41.750]And to find it, may take everything I have
