[by:pipovox]
[00:09.38]现在的你感到孤独
[00:18.55]找不到人可以拥有
[00:27.57]只渴求有个懂你的人
[00:37.96]能紧紧握住你的手
[00:48.05]现在的你只能孤身一人
[00:57.22]似乎被世界抛在了身后
[01:06.81]只奢求有人能关心
[01:18.39] 有人..
[01:19.50]
[01:24.36]
[01:29.49][00:09.38]Now you're all alone
[00:18.55]Feeling that nobody wants you
[00:27.57]And looking for someone to hold your hand
[00:37.96]Someone who understand
[00:48.05]Now you're by yourself
[00:57.22]And you're feeling the world closing on you
[01:06.81]And you're asking for someone to show their care
[01:18.39]Someone...
[01:19.50]BOOM!!~~~~
[01:24.36]
[01:29.49]undefined
