[by:灰色_幽默]
[00:02.97]这是一对小年轻的婚礼
[00:04.50]老人们祝愿他们可以天长地久。
[00:08.97]你可以看出皮埃尔确实深爱着
[00:11.36]这个美丽的女孩。
[00:14.94]现在年轻的小伙和女孩
[00:17.42]敲响了礼堂的钟声。
[00:21.12]“这就是生活”老人们议论道
[00:23.11]它证明了你永远无法预料。
[00:27.34]他们精心装潢了从巴洛克销售手上
[00:28.74]买来的两室公寓。
[00:33.30]他们的冰箱里放满了
[00:34.88]即食食品和姜汁汽水。
[00:39.41]但当皮埃尔找到工作后，
[00:40.86]那点工资一下就被他们挥霍一空。
[00:45.44]“这就是生活”老人们议论道
[00:47.38]它证明了你永远无法预料。
[00:51.75]他们有一台高保真唱机
[00:53.07]孩子，你得让它转起来。
[00:57.61]700多张唱片
[00:59.40]全是摇滚、节奏blues和爵士。
[01:03.80]但每到日落时分
[01:05.23]快节奏的音乐就会停下来。
[01:09.80]“这就是生活”老人们议论道
[01:11.87]它证明了你永远无法预料。
[01:16.29]他们买了一辆
[01:17.92]樱桃红53年的二手车。
[01:21.96]他们开着车去新奥尔良
[01:23.48]庆祝他们的结婚周年纪念。
[01:28.27]去年就是在那里皮埃尔迎娶了
[01:30.42]这位美丽的小姐。
[01:34.23]“这就是生活”老人们议论道
[01:36.40]它证明了你永远无法预料
[01:39.74]（间奏）
[02:05.24]这是一对小年轻的婚礼
[02:06.66]老人们祝愿他们可以天长地久。
[02:11.22]你可以看出皮埃尔确实深爱着
[02:13.72]这个美丽的女孩。
[02:17.40]现在年轻的小伙和女孩
[02:19.53]敲响了礼堂的钟声。
[02:23.35]“这就是生活”老人们议论道
[02:25.45]它证明了你永远无法预料。
[00:02.97]It was a teenage wedding
[00:04.50]And the old folks wished them well
[00:08.97]You could see that Pierre did truly love
[00:11.36]The Mademoiselle
[00:14.94]And now the young Monsieur and Madame
[00:17.42]Have rung the chapel bell
[00:21.12]"c'est la vie" say the old folks
[00:23.11]It goes to show you never can tell
[00:27.34]They furnished off an apartment
[00:28.74]with a two room Roebuck sale
[00:33.30]The coolerator was crammed
[00:34.88]with TV dinners and ginger ale
[00:39.41]But when Pierre found work
[00:40.86]The little money comin' worked out well
[00:45.44]"c'est la vie" say the old folks
[00:47.38]It goes to show you never can tell
[00:51.75]They had a Hi-Fi phono
[00:53.07]Boy, did they let it blast
[00:57.61]Seven hundred little records,
[00:59.40]all rock, rhythm and jazz
[01:03.80]But when the sun went down
[01:05.23]The rapid tempo of the music fell
[01:09.80]"c'est la vie" say the old folks
[01:11.87]It goes to show you never can tell
[01:16.29]They bought a souped-up jitney
[01:17.92]'twas a cherry red '53
[01:21.96]They drove it down to New Orleans
[01:23.48]To celebrate their anniversary
[01:28.27]It was there where Pierre was married
[01:30.42]To the lovely Mademoiselle
[01:34.23]"c'est la vie" say the old folks
[01:36.40]It goes to show you never can tell
[01:39.74](Instrumental Break – piano solo)
[02:05.24]They had a teenage weddin’
[02:06.66]And the old folks wished them well
[02:11.22]You could see that Pierre did truly love
[02:13.72]The Mademoiselle
[02:17.40]And now the young Monsieur and Madame
[02:19.53]Have rung the chapel bell
[02:23.35]"c'est la vie" say the old folks
[02:25.45]It goes to show you never can tell
[02:29.32]
