[00:00.000] 作词 : 墨鱼丝
[00:01.000] 作曲 : 少年佩
[00:11.230]制作人：黎偌天
[00:12.230]编曲：黎偌天
[00:13.230]监制：李纤橙
[00:14.230]
[00:18.210]你的晚安 是下意识的恻隐
[00:24.870]我留至夜深 治疗失眠梦呓
[00:30.790]那封手写信 留在行李箱底
[00:36.880]来不及 赋予它旅途的意义
[00:43.850]若一切 都已云烟成雨
[00:49.490]我能否 变成淤泥
[00:52.490]再一次 沾染你
[00:55.650]若生命 如过场电影
[01:01.530]Oh让我再一次 甜梦里惊醒
[01:13.870]我多想再见你
[01:15.490]哪怕匆匆一眼就别离
[01:19.760]路灯下昏黄的剪影
[01:22.760]越走越漫长的林径
[01:25.950]我多想再见你
[01:28.010]至少玩笑话还能说起
[01:32.230]街巷初次落叶的秋分
[01:35.370]渐行渐远去的我们
[01:53.080]若一切 都已云烟成雨
[01:59.020]我能否 变成淤泥
[02:01.910]再一次 沾染你
[02:05.560]若生命 如过场电影
[02:10.690]Oh让我再一次 甜梦里惊醒
[02:19.690]我多想再见你
[02:21.640]哪怕匆匆一眼就别离
[02:26.030]路灯下昏黄的剪影
[02:28.770]越走越漫长的林径
[02:32.140]我多想再见你
[02:34.410]至少玩笑话还能说起
[02:38.370]街巷初次落叶的秋分
[02:41.400]渐行渐远去的我们
[02:49.410]站台 汽笛响起
[02:52.490]想念是你的声音
[02:55.840]我们提着过去 走入人群
[03:02.160]寻找着一个位置 安放自己
[03:13.680]我多想再见你
[03:15.370]哪怕匆匆一眼就别离
[03:19.500]路灯下昏黄的剪影
[03:22.530]越走越漫长的林径
[03:25.980]我多想再见你
[03:28.200]至少玩笑话还能说起
[03:31.970]街巷初次落叶的秋分
[03:35.180]渐行渐远去的我们
[03:41.980]
[03:43.420]主唱：红鼻子小黑
[03:44.670]制作人：黎偌天
[03:46.200]监制：李纤橙
