[00:00.000] 作词 : Yoki
[00:02.000] 作曲 : 乐金震
[00:05.530]词改编：苏珂
[00:07.210]曲改编：吕宏斌
[00:09.800]编曲：Mzf小慕
[00:13.690]我自关山点酒 千秋皆入喉
[00:18.990]更有沸雪酌与风云某
[00:24.840]我是千里故人 青山应白首
[00:30.620]年少犹借银枪逞风流
[00:37.010]几载风雪卷刃 朔风同孤昼
[00:42.120]瞧得乱世 一般嶙峋瘦
[00:48.530]塞外硝烟未断 黄云遍地愁
[00:53.580]侥幸红梅久 不曾下枝头
[01:00.149]长烟入怀 潦草作运筹
[01:04.849]踏过飞沙拔剑斩仇寇
[01:11.379]残阳暮火 春风上重楼
[01:16.319]乱世烽火不尽长安囚
[01:22.269]我自关山点酒 千秋皆入喉
[01:27.700]更有沸雪酌与风云某
[01:33.259]我是千里故人 青山应白首
[01:39.179]年少犹借银枪逞风流
[01:45.450]
[02:08.759]我曾长安走马 十街任斗酒
[02:13.699]惊梦照烽火 今宵试新鍪
[02:19.979]倘若魂断沙场 不见失地收
[02:24.899]谁共谁不朽 金戈亦染锈
[02:31.580]天命轻狂 应似孤鸿游
[02:36.399]向人世间尽一腹鬼谋
[02:42.849]纵意而歌 玉怀斟北斗
[02:47.839]河山万里愿与君同守
[02:53.699]我自关山点酒 千秋皆入喉
[02:59.248]更有沸雪酌与风云某
[03:04.938]我是千里故人 青山应白首
[03:10.729]年少犹借银枪逞风流
[03:16.718]我自关山点酒 千秋皆入喉
[03:22.199]更有沸雪酌与风云某
[03:27.759]我是千里故人 青山应白首
[03:33.509]年少犹借银枪逞风流
[03:40.979]
[03:45.629]吉他：胡阁
[03:46.419]笛子：囚牛
[03:47.229]和声/和声编写：曾婕Joey.Z
[03:47.998]监唱：王中易/高漠伊
[03:48.699]录音：亚男
[03:49.509]混音：幺唠
[03:50.259]录音室：Hikoon Music（Beijing）
[03:51.059]监制：潇喆Sean/张博文Bryan Z
[03:51.498]封面手绘：井井
[03:52.099]OP：鲸鱼向海（北京）文化有限公司
