[00:00.000] 作词 : 林振强
[00:01.000] 作曲 : 馬飼野康二
[00:05.45]编曲：卢东尼
[00:06.77]Publisher : Johnny Co. Inc. (Tayo)
[00:15.52]徐徐回望
[00:18.03]曾属于彼此的晚上
[00:22.74]红红仍是你
[00:25.18]赠我的心中艳阳
[00:29.68]如流傻泪
[00:32.10]祈望可体恤兼见谅
[00:36.81]明晨离别你
[00:39.18]路也许孤单得漫长
[00:43.84]一瞬间太多东西要讲
[00:47.35]可惜即将在各一方
[00:50.41]只好深深把这刻尽凝望
[00:57.18]来日纵使千千阕歌
[01:00.50]飘于远方我路上
[01:04.25]来日纵使千千晚星
[01:07.65]亮过今晚月亮
[01:11.72]都比不起这宵美丽
[01:15.23]亦绝不可使我更欣赏
[01:18.78]Ah……
[01:19.98]因你今晚共我唱
[01:36.85]Ah……
[01:58.15]临行临别
[02:00.58]才顿感哀伤的漂亮
[02:05.25]原来全是你
[02:07.47]令我的思忆漫长
[02:12.29]何年何月
[02:14.63]才又可今宵一样
[02:19.30]停留凝望里
[02:21.71]让眼睛讲彼此立场
[02:26.35]当某天雨点轻敲你窗
[02:29.55]当风声吹乱你构想
[02:32.97]可否抽空想这张旧模样
[02:39.48]来日纵使千千阕歌
[02:43.02]飘于远方我路上
[02:46.76]来日纵使千千晚星
[02:50.20]亮过今晚月亮
[02:54.10]都比不起这宵美丽
[02:57.70]亦绝不可使我更欣赏
[03:01.20]Ah……
[03:02.49]因你今晚共我唱
[03:21.12]Ah……
[03:22.37]怎都比不起这宵美丽
[03:25.87]亦绝不可使我更欣赏
[03:29.38]因今宵的我可共你唱
[03:36.06]来日纵使千千阕歌
[03:39.61]飘于远方我路上
[03:43.17]来日纵使千千晚星
[03:46.68]亮过今晚月亮
[03:50.69]都比不起这宵美丽
[03:54.21]亦绝不可使我更欣赏
[03:57.69]Ah……
[03:58.97]因你今晚共我唱
[04:04.28]来日纵使千千阕歌
[04:07.84]飘于远方我路上
[04:11.50]来日纵使千千晚星
[04:14.95]亮过今晚月亮
[04:18.96]都比不起这宵美丽
[04:22.43]都洗不清今晚我所想
[04:25.95]因不知那天再共你唱
