[00:00.30]走着走着花就开了 - 卓舒晨
[00:01.72]词：周兵
[00:02.31]曲：李风持
[00:02.91]编曲：牛侠
[00:03.04]录音：付威
[00:03.31]混音：阿KEN
[00:03.91]制作人：陈伟
[00:04.08]出品发行：北京鼎越国际传媒有限公司
[00:20.48]风铃在你的窗口轻轻唱着歌
[00:25.63]我牵着白云渡过一条河
[00:30.35]你的忧伤在雨中慢慢被淹没
[00:34.81]爱如蝴蝶羽翼轻轻触摸
[00:39.48]你在一首歌的音符里寻找我
[00:44.49]我初心不改等待那承诺
[00:49.24]从美丽的清晨 到黄昏和日落
[00:53.94]有你的陪伴就不会寂寞
[01:00.41]我们 走着走着花就开了
[01:05.63]在幸福里感受 什么都别说
[01:10.09]所有美好的时光 渐渐地飘落
[01:14.71]一起看四季变换爱你如昨
[01:19.22]我们 走着走着花就开了
[01:24.45]在清风秋月里 望眼着生活
[01:28.90]爱你就像一杯茶 情似一团火
[01:33.69]平平淡淡和你守着那执着
[01:57.58]风铃在你的窗口轻轻唱着歌
[02:01.80]我牵着白云渡过一条河
[02:06.84]你的忧伤在雨中慢慢被淹没
[02:11.25]爱如蝴蝶羽翼轻轻触摸
[02:16.09]你在一首歌的音符里寻找我
[02:20.92]我初心不改等待那承诺
[02:25.54]从美丽的清晨 到黄昏和日落
[02:30.33]有你的陪伴就不会寂寞
[02:36.89]我们 走着走着花就开了
[02:42.13]在幸福里感受 什么都别说
[02:46.35]所有美好的时光 渐渐地飘落
[02:51.08]一起看四季变换爱你如昨
[02:55.72]我们 走着走着花就开了
[03:00.78]在清风秋月里 望眼着生活
[03:05.42]爱你就像一杯茶 情似一团火
[03:09.97]平平淡淡和你守着那执着
[03:14.65]我们 走着走着花就开了
[03:19.79]在清风秋月里 望眼着生活
[03:24.20]爱你就像一杯茶 情似一团火
[03:28.89]平平淡淡和你守着那执着
[03:33.50]平平淡淡和你守着那执着