[00:00.000] 作词 : 崔开潮
[00:03.970]混音：周成
[00:08.010]吉他：胡乔治  周成
[00:11.160]和声：愚青
[00:13.690]青砖伴瓦漆
[00:19.680]白马踏新泥
[00:23.150]山花蕉叶暮色丛染红巾
[00:30.530]屋檐洒雨滴
[00:33.840]炊烟袅袅起
[00:37.770]蹉跎辗转宛然的你在哪里
[00:45.660]寻寻觅觅
[00:49.730]冷冷清清
[00:53.320]月落乌啼月牙落孤井
[00:59.420]零零碎碎
[01:04.030]点点滴滴
[01:08.750]梦里有花梦里青草地
[01:29.950]长发引涟漪
[01:34.330]白布展石矶
[01:37.770]河童撑杆摆长舟渡古稀
[01:45.570]屋檐洒雨滴
[01:49.190]炊烟袅袅起
[01:53.220]蹉跎辗转宛然的你在哪里
[02:00.330]寻寻觅觅
[02:04.590]冷冷清清
[02:08.380]月落乌啼月牙落孤井
[02:15.930]零零碎碎
[02:18.920]点点滴滴
[02:23.030]梦里有花梦里青草地
[02:45.290]青砖伴瓦漆
[02:49.070]白马踏新泥
[02:52.770]山花蕉叶暮色丛染红巾
[03:00.810]屋檐洒雨滴
[03:04.050]炊烟袅袅起
[03:08.090]蹉跎辗转宛然的你在哪里
