[00:00.000] 作词 : 陈绮贞
[00:06.92]梁静茹：
[00:08.26]还记得那场音乐会的烟火
[00:11.92]还记得那个凉凉的深秋
[00:14.96]刘一墨：
[00:15.77]还记得人潮把你推向了我
[00:19.32]游乐园拥挤得正是时候
[00:22.37]聂玫：
[00:23.00]一个夜晚坚持不睡的等候
[00:26.65]一起泡温泉奢侈的享受
[00:29.78]孔硕：
[00:30.50]有一次日记里愚蠢的困惑
[00:34.13]因为你的微笑幻化成风
[00:36.97]曼达/陈浩玮：
[00:37.88]你大大的勇敢保护着我
[00:41.66]我小小的关怀喋喋不休
[00:44.50]王艳翠：
[00:45.35]感谢我们一起走了那么久
[00:48.96]又再一次回到凉凉深秋
[00:51.88]康子奇：
[00:52.64]给你我的手
[00:54.41]像温柔野兽
[00:56.23]把自由交给草原的辽阔
[00:59.22]赵立娟：
[01:00.55]我们小手拉大手
[01:03.05]一起郊游
[01:04.90]今天别想太多
[01:06.88]陈柠柠：
[01:07.35]你是我的梦
[01:09.21]像北方的风
[01:11.01]吹着南方暖洋洋的哀愁
[01:14.22]伍志勋：
[01:15.30]我们小手拉大手
[01:17.69]今天加油
[01:19.37]向昨天挥挥手
[01:22.01]熊豪/张逸人/梁静茹：
[01:23.86]还记得那场音乐会的烟火
[01:27.68]还记得那个凉凉的深秋
[01:30.79]骆岭/杜思雨/魏怡璇/李征/梁静茹：
[01:31.35]还记得人潮把你推向了我
[01:34.95]游乐园拥挤得正是时候
[01:38.22]孟子添/梁静茹：
[01:38.90]一个夜晚坚持不睡的等候
[01:42.24]一起泡温泉奢侈的享受
[01:45.48]张璇/丁嫣然/梁静茹：
[01:46.12]有一次日记里愚蠢的困惑
[01:49.68]因为你的微笑幻化成风
[01:52.99]梁静茹/张伟/赵燕秋：
[01:53.52]你大大的勇敢保护着我
[01:57.34]我小小的关怀喋喋不休
[02:00.02]周鑫彤/梁静茹：
[02:00.99]感谢我们一起走了那么久
[02:04.59]又再一次回到凉凉深秋
[02:07.66]梁静茹/蔡可汶：
[02:08.28]给你我的手
[02:09.99]像温柔野兽
[02:11.91]我们一直就这样向前走
[02:14.88]柳程驭/梁静茹：
[02:16.09]我们小手拉大手
[02:18.52]一起郊游
[02:20.27]今天别想太多
[02:22.45]黄铭/尤箭/梁静茹：
[02:23.04]你是我的梦
[02:24.84]像北方的风
[02:26.65]吹着南方暖洋洋的哀愁
[02:29.96]瞿灿/张珊珊/刘冰冰/梁静茹：
[02:30.83]我们小手拉大手
[02:33.31]一起郊游
[02:35.06]向昨天挥挥手
[02:55.43]梁静茹/胡文涛/冯四方/高一鸣/李成阳：
[02:58.14]给你我的手
[02:59.99]像温柔野兽
[03:01.82]我们一直就这样向前走
[03:05.08]合：
[03:05.94]我们小手拉大手
[03:08.35]一起郊游
[03:10.08]今天别想太多
[03:14.73]像北方的风
[03:16.60]吹着南方暖洋洋的哀愁
[03:20.74]我们小手拉大手
[03:23.14]今天加油
[03:24.87]向昨天挥挥手
[03:28.13]我们小手拉大手
[03:30.40]今天为我加油
[03:32.32]舍不得挥挥手
