[00:15.445]想你的夜里 眼里起雾
[00:18.787]对话变得迟疑才 记起哭
[00:22.728]起初我试着拒绝 勉强认输
[00:25.940]开口的挽留变成了祝福
[00:30.011]曾经的不安都被我保护
[00:33.243]那些夜里陪你走过的路
[00:37.277]人海中你们背影 渐渐清楚
[00:40.486]我在原地 怔住了脚步
[00:44.672]我爱你又何止 是执迷不悟
[00:47.290]谎言让回忆没有退路
[00:51.021]所以会糊里糊涂 将爱满布
[00:55.007]就算最后失去了全部
[00:59.146]我爱你又何止 是执迷不悟
[01:01.774]所有你的喜好记得清楚
[01:05.456]庸人自扰的深处 狼狈结束
[01:09.555]怎么对得起我所有付出
[01:28.257]想你的夜里 眼里起雾
[01:31.358]对话变得迟疑才 记起哭
[01:35.456]起初我试着拒绝 勉强认输
[01:38.660]开口的挽留变成了祝福
[01:42.694]曾经的不安都被我保护
[01:45.879]那些夜里陪你走过的路
[01:50.013]人海中你们背影 渐渐清楚
[01:53.181]我在原地 怔住了脚步
[01:57.301]我爱你又何止 是执迷不悟
[01:59.973]谎言让回忆没有退路
[02:03.760]所以会糊里糊涂 将爱满布
[02:07.747]就算最后失去了全部
[02:11.872]我爱你又何止 是执迷不悟
[02:14.623]所有你的喜好记得清楚
[02:18.241]庸人自扰的深处 狼狈结束
[02:22.296]怎么对得起我所有付出
[02:28.173]我爱你又何止 是执迷不悟
[02:30.906]谎言让回忆没有退路
[02:34.544]所以会糊里糊涂 将爱满布
[02:38.643]就算最后失去了全部
[02:42.649]我爱你又何止 是执迷不悟
[02:45.361]所有你的喜好记得清楚
[02:49.081]庸人自扰的深处 狼狈结束
[02:53.163]怎么对得起我所有付出
