[00:00.06]繁花-(电视剧《三生三世十里桃花》插曲) - 董贞
[00:03.67]词曲：董贞
[00:05.52]编曲：刘沛
[00:23.11]遇见你的眉眼
[00:26.52]如清风明月
[00:29.40]在似曾相识的凡世间
[00:35.53]顾盼流连
[00:38.14]如时光搁浅
[00:40.76]是重逢 亦如初见
[00:47.25]缠绵缱绻
[00:49.80]有你的思念
[00:52.47]温暖在我掌心蔓延
[00:58.98]无涯荒野
[01:01.21]谁忘了时间
[01:04.47]一半青涩 一半纯真
[01:13.21]数着年月只为花开那一面
[01:18.73]就算来来回回错过又擦肩
[01:24.91]你的喜悲忧乐我全都预见
[01:30.86]三千繁花只为你一人留恋
[01:48.14]遇见你的眉眼
[01:51.07]如清风明月
[01:54.10]在似曾相识的凡世间
[02:00.36]顾盼流连
[02:02.78]如时光搁浅
[02:05.54]是重逢 亦如初见
[02:12.07]梦醒蹁跹
[02:14.34]有你的画面
[02:17.42]温热仍在心底蔓延
[02:23.92]混沌流年
[02:25.99]谁忘了誓言
[02:28.89]一半苦涩 一半情深
[02:38.13]数着年月只为花开那一面
[02:43.55]就算来来回回错过又擦肩
[02:49.71]你的喜悲忧乐我全都预见
[02:55.25]三千繁花只为你一人留恋
[03:01.46]数着年月只为花开那一面
[03:06.90]就算来来回回错过又擦肩
[03:13.08]你的喜悲忧乐我全都预见
[03:18.97]三千繁花只为你一人留恋