[ti:星空剪影]
[ar:蓝心羽]
[al:星空剪影]
[by:]
[offset:0]
[00:00.00]星空剪影 - 蓝心羽
[00:00.19]词：徐嘉蔚
[00:00.32]曲：苗小青
[00:00.44]编曲/吉他：马腾
[00:00.64]小提琴：Jason许彦主
[00:00.83]后期混音/母带处理：Mixape
[00:01.11]监制：Te Amo
[00:01.23]制作人：高恺蔚
[00:01.40]推广企划：李永江/小阮
[00:01.67]OP：扭湃哇音乐
[00:01.82]发行：扭湃哇音乐/BLUE STUDIO
[00:02.09]出品：扭湃哇音乐
[00:02.29]（未经授权不得翻唱或使用）
[00:02.61]夜晚拥有星星
[00:04.66]云朵拥有雨滴
[00:06.59]此刻我正好想
[00:08.40]躲进你的大衣
[00:10.51]你为我挡着风
[00:12.32]也帮我挡住狂风暴雨
[00:15.27]在茫茫夜空里
[00:18.19]听见你的声音轻轻说我爱你
[00:22.14]我就愿意放下所有朝你奔去
[00:26.11]星星连在一起
[00:27.96]好像我和你拥抱的剪影
[00:51.19]夜晚有星
[00:55.09]云朵有雨
[00:58.69]小小的我却只想能够有你
[01:06.59]申请进入
[01:10.09]你的心里
[01:14.14]趁着空气正好甜腻
[01:20.19]夜晚拥有星星
[01:22.13]云朵拥有雨滴
[01:23.97]此刻我正好想躲进你的大衣
[01:28.01]你为我挡着风
[01:29.77]也帮我挡住狂风暴雨
[01:32.83]在茫茫夜空里
[01:35.52]听见你的声音轻轻说我爱你
[01:39.44]我就愿意放下所有朝你奔去
[01:43.29]星星连在一起
[01:45.19]好像我和你拥抱的剪影
[02:06.49]夜晚拥有星星
[02:08.46]云朵拥有雨滴
[02:10.41]此刻我正好想
[02:12.38]躲进你的大衣
[02:14.45]你为我挡着风
[02:16.36]也帮我挡住狂风暴雨
[02:19.24]在茫茫夜空里
[02:22.19]听见你的声音轻轻说我爱你
[02:26.02]我就愿意放下所有朝你奔去
[02:29.87]星星连在一起
[02:31.78]好像我和你拥抱的剪影
[02:41.31]夜晚拥有星星
[02:43.35]云朵拥有雨滴
[02:45.25]此刻我正好想躲进你的大衣
[02:49.25]你为我挡着风
[02:51.04]也帮我挡住狂风暴雨
[02:54.10]在茫茫夜空里
[02:56.91]听见你的声音轻轻说我爱你
[03:00.84]我就愿意放下所有朝你奔去
[03:04.75]星星连在一起
[03:06.58]好像我和你拥抱的剪影