[00:00.000] 作词 : 祝何
[00:00.256] 作曲 : 祝何
[00:00.512] 编曲 : 祝何
[00:00.768] 制作人 : 田跃君
[00:01.27]秋风落日入长河 江南烟雨行舟
[00:07.72]乱石穿空 卷起多少的烽火
[00:11.94]万里山河都踏过 天下又入谁手
[00:18.85]分分合合 不过几十载春秋
[00:23.19]我在 十面埋伏 四面楚歌的时候
[00:27.75]把酒与苍天对酌
[00:30.08]纵然一去不回 此战又如何
[00:34.32]谁见 万箭齐发 星火漫天夜如昼
[00:38.95]刀光剑影交错
[00:41.18]而我枪出如龙 乾坤撼动 一啸破苍穹
[00:46.67]长枪刺破云霞 放下一生牵挂
[00:52.30]望着寒月如牙 孤身纵马 生死无话
[00:57.86]风卷残骑裂甲 血染万里黄沙
[01:03.47]成败笑谈之间 与青史留下
[01:07.68]我在 十面埋伏 四面楚歌的时候
[01:34.70]把酒与苍天对酌
[01:37.02]纵然一去不回 此战又如何
[01:41.18]谁见 万箭齐发 星火漫天夜如昼
[01:45.78]刀光剑影交错
[01:48.10]而我枪出如龙 乾坤撼动 一啸破苍穹
[01:53.68]长枪刺破云霞 放下一生牵挂
[01:59.24]望着寒月如牙 孤身纵马 生死无话
[02:04.80]风卷残骑裂甲 血染万里黄沙
[02:10.43]成败笑谈之间 与青史留下
[02:14.68]长枪刺破云霞 放下一生牵挂
[02:21.62]望着寒月如牙 孤身纵马 生死无话
[02:27.18]风卷残骑裂甲 血染万里黄沙
[02:32.81]笑谈间 谁能流下
[02:33.686] 吉他 : 潘春宇
[02:35.291] 混音 : 唐瑜
[02:36.896] 和声 : 田跃君
[02:38.501] 宣传推广 : +7/孙康怀
[02:40.106] 监制 : 蒋雪儿 Snow.J/游文雅
[02:41.711] 统筹 : 林宝川
[02:43.316] 出品 : 青风音乐 X 造音行动
[02:44.921] OP : 青风音乐Cheerful Music
[02:46.526] SP : 乐无限Eternal Music
[02:48.131] 【未经授权不得翻唱或使用】
