[00:00.00]《情人咒》
[00:07.00]演唱：阿云嘎 郁可唯
[00:14.00]
[00:16.00]作词：刘畅
[00:22.00]作曲：谭旋
[00:28.00]
[00:30.00]歌词编辑：孟德良
[00:37.00]2020年06月24日
[00:44.00]
[00:45.51](女) 世间有太多 太多欢乐
[00:50.56]等着我长大 用心智捕获
[00:56.09]也有太多 太多的恍惑
[01:01.07]当你看着我 心就明了了
[01:06.10]
[01:07.10](男) 期待过 失望过
[01:11.85]一次次 信念被命运掌掴
[01:16.85]每一声都是我
[01:22.42]累积的 爱不到的轮廓
[01:27.75]
[01:29.55](女) 不经一番心彻骨 怎知向何处
[01:35.84]深藏知觉于肺腑
[01:40.86]盼了又盼的归宿 原来是夙慕
[01:46.59]我从未虚度
[01:50.41]
[01:51.11](男) 每多一分感动 心就多一分辜负
[01:56.79]我蒙上眼睛 让自己看清楚
[02:01.41]在拥抱之前 先学会了放逐
[02:06.84]伤筋又动骨 的痛苦
[02:13.78](合) 如手 如足 如你 不可无
[02:28.44](Music)
[02:48.19](女) 在你寒眸 清澈的角落
[02:52.97]有一片温和 教我善与恶
[02:58.76]长于世间的 大多因果
[03:03.67]却没有一种 如你我斑驳
[03:08.50]
[03:09.50](男) 这执念 似飞蛾
[03:14.29]向远方刀山火海 扑腾着
[03:19.71]每一步都是我
[03:24.81]退却的 未出口的承诺
[03:31.34]
[03:32.34](女) 不经一番心彻骨 怎知向何处
[03:38.60]深藏知觉于肺腑
[03:43.68]盼了又盼的归宿 原来是夙慕
[03:49.34]我从未虚度
[03:53.10]
[03:53.80](男) 每多一分感动 心就多一分辜负
[03:59.39]我蒙上眼睛 让自己看清楚
[04:04.33]在拥抱之前 先学会了放逐
[04:09.42]伤筋又动骨 的痛苦
[04:15.66](合) 不可诉
[04:19.22]
[04:33.41](女) 如果平庸而不碌 执迷也得悟
[04:40.05]是否会少点错付
[04:44.91]命运是我的肋骨 你长在痛处
[04:50.74]爱难得糊涂
[04:54.64]
[04:55.34](男) 从青涩到深刻 有几多格格不入
[05:01.02]我们的心魔 就有多么相熟
[05:06.01]在自由之前 先选择了盲目
[05:10.87]慢热到冷酷 的幸福
[05:17.74](合) 如火 如荼 如我 不可输
[05:34.84](The end)www.90lrc.cn ★
[05:37.00]☆谢谢欣赏☆