[00:00.00]陆虎 - 雪落下的声音
[00:01.00]电视剧《延禧攻略》片尾曲
[00:02.00]作词：于正
[00:03.00]作曲：陆虎
[00:04.00]编曲：余雷
[00:05.00]演唱：陆虎
[00:06.00]制作人：陆虎
[00:07.00]吉他：齐成刚
[00:08.00]弦乐：国际首席爱乐乐团
[00:09.00]弦乐监制：李朋
[00:10.00]和声编写：鱼椒盐
[00:11.00]和声：鱼椒盐、陈仔
[00:12.00]录音工程师：雷长航、陆虎
[00:13.00]录音棚：Tweak Tone Labs、L.T Studio
[00:14.00]混音工程师：赵靖
[00:15.00]人声编辑：汝文博
[00:16.00]混音室：BIG.J Studio
[00:17.00]母带处理：赵靖
[00:18.00]母带处理棚：BIG.J Studio
[00:19.00]歌曲制作公司：L.T Studio
[00:20.00]歌词编辑：果果
[00:25.17]轻轻落在我掌心
[00:36.03]静静在掌中结冰
[00:46.76]相逢是前世注定
[00:57.82]痛并把快乐尝尽
[01:08.82]明明话那么寒心
[01:19.70]假装那只是叮咛
[01:30.53]泪尽也不能相信
[01:41.52]此生如纸般薄命
[01:52.65]我慢慢地听雪落下的声音
[01:58.17]闭着眼睛幻想它不会停
[02:02.98]你没办法靠近决不是太薄情
[02:09.47]只是贪恋窗外好风景
[02:14.42]我慢慢地品雪落下的声音
[02:20.01]仿佛是你贴着我叫卿卿
[02:24.76]睁开了眼睛漫天的雪无情
[02:32.48]谁来赔这一生好光景
[02:37.92]明明话那么寒心
[02:48.46]假装那只是叮咛
[02:59.15]泪尽也不能相信
[03:10.16]此生如纸般薄命
[03:21.36]我慢慢地听雪落下的声音
[03:26.86]闭着眼睛幻想它不会停
[03:31.59]你没办法靠近决不是太薄情
[03:38.09]只是贪恋窗外好风景
[03:43.04]我慢慢地品雪落下的声音
[03:48.57]仿佛是你贴着我叫卿卿
[03:53.42]睁开了眼睛漫天的雪无情
[04:01.14]谁来赔这一生好光景
[04:12.21]谁来赔这一生好光景
[04:20.52]
[04:36.77]谁来赔这一生好光景
[04:44.43]